<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anagrams</title>
</head>
<body>
        <div>
                <input type="text" id="input" size=40>
                <button id="findButton">Find Anagrams</button>
            </div>

        <div id="output"></div>

 <script src="words.js"></script>
 <script src="anagrams1.js"></script>   
</body>
</html>